# datasource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/ssafyweb?serverTimezone=Asia/Seoul
spring.datasource.username=root
<<<<<<< HEAD
spring.datasource.password=xmdj0314
=======
spring.datasource.password=ssafy
>>>>>>> refs/remotes/origin/master

# mybatis
mybatis.config-location=classpath:/config/mybatis-config.xml

# file upload
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Max file size.
spring.servlet.multipart.max-file-size=200MB

# json converter
spring.mvc.converters.preferred-json-mapper=gson

logging.level.com.mycom.myboard.mappers=WARN