//  |_______|||||||||||||||||||||||||||||||||||||||||||_______|||||||||||||||||||||||||||||||
//  ||||||||\|||||||||||||||||||||||||||||||||||||||||||||||||\||||||||||||||||||||||||||||||
//  ||$$$$$$$\||______||||______|||_______||||______||||$$$$$$$\||______||||______|||______||
//  ||$$__/|$$|/||||||\||/||||||\|||||||||\||/||||||\|||$$__/|$$||||||||\||/||||||\||||||||\|
//  ||$$||||$$|||$$$$$$\|||$$$$$$\||$$$$$$$\|||$$$$$$\||$$||||$$||\$$$$$$\|||$$$$$$\|\$$$$$$\
//  ||$$$$$$$\||$$||||$$||$$||||$$||$$||||$$||$$||||$$||$$$$$$$\|/||||||$$||$$|||\$$/||||||$$
//  ||$$__/|$$||$$__/|$$||$$__/|$$||$$||||$$||$$__||$$||$$__/|$$|||$$$$$$$||$$||||||||$$$$$$$
//  ||$$||||$$|\$$||||$$|\$$||||$$||$$||||$$|\$$||||$$||$$||||$$|\$$||||$$||$$||||||\$$||||$$
//  |\$$$$$$$|||\$$$$$$|||\$$$$$$||\$$|||\$$|_\$$$$$$$|\$$$$$$$|||\$$$$$$$|\$$|||||||\$$$$$$$
//  |||||||||||||||||||||||||||||||||||||||||||\__||$$|||||||||||||||||||||||||||||||||||||||
//  |||||||||||||||||||||||||||||||||||||||||\$$||||$$|||||||||||||||||||||||||||||||||||||||
//  ||||||||||||||||||||||||||||||||||||||||||\$$$$$$||||||||||||||||||||||||||||||||||||||||