 /$$   /$$            /$$$$$$   /$$                        /$$           /$$         /$$    
| $$$ | $$           /$$__  $$ | $$                       |__/          | $$        | $$    
| $$$$| $$  /$$$$$$ | $$  \__//$$$$$$    /$$$$$$  /$$$$$$  /$$  /$$$$$$ | $$$$$$$  /$$$$$$  
| $$ $$ $$ /$$__  $$|  $$$$$$|_  $$_/   /$$__  $$|____  $$| $$ /$$__  $$| $$__  $$|_  $$_/  
| $$  $$$$| $$  \ $$ \____  $$ | $$    | $$  \__/ /$$$$$$$| $$| $$  \ $$| $$  \ $$  | $$    
| $$\  $$$| $$  | $$ /$$  \ $$ | $$ /$$| $$      /$$__  $$| $$| $$  | $$| $$  | $$  | $$ /$$
| $$ \  $$|  $$$$$$/|  $$$$$$/ |  $$$$/| $$     |  $$$$$$$| $$|  $$$$$$$| $$  | $$  |  $$$$/
|__/  \__/ \______/  \______/   \___/  |__/      \_______/|__/ \____  $$|__/  |__/   \___/  
                                                               /$$  \ $$                    
                                                              |  $$$$$$/                    
                                                               \______/                     